worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 75s;
  proxy_connect_timeout 60s;
  proxy_read_timeout 60s;
  # Ensure that redirects don't include the internal container PORT - {{port}}
  port_in_redirect off;
  server_tokens off;

  server {
    listen {{port}};
    server_name localhost;

    # Restrict IPs
    include blockips.conf;

    client_max_body_size 300K;

    location / {
      resolver {{nameservers}} ipv6=off valid=1s;
      set $backend "{{env "FECFILE_WEB_API"}}";
      proxy_pass $backend;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header X-Script-Name "/";
    }
  }
}
